import java.io.*;
import java.util.*;

class Main {
    public static void main(String[] args) throws IOException {
        int a;
        Scanner in = new Scanner(System.in);
        if(in.hasNextInt()== false) {
            System.out.println("BŁĄD");
            return;
        }
        a = in.nextInt();
        if(!(a > 0)) {
            System.out.println("BŁĄD");
            return;
        }

        for(int i = 1; i <= a; i++){
            System.out.print(i);
            if(i < a){
                System.out.print(" ");
            }
        }

        System.out.print("\n");

        for(int i = 1; i <= a; i++){
            System.out.print((i*i));
            if(i < a){
                System.out.print(" ");
            }
        }



    }
}
