import java.io.*;
import java.util.*;

class Main {
    public static void main(String[] args) throws IOException {
        int n;
        List<Integer> bin = new ArrayList<Integer>();
        Scanner in = new Scanner(System.in);
        
        if(in.hasNextInt()== false) {
            System.out.println("BŁĄD");
            return;
        }
        n = in.nextInt();
        
        if(n == 0){
            System.out.print(0);
            return;
        }
        
        while(n > 0){
            bin.add(n % 2);
            n = n/2;
        }

        for (int i = bin.size() - 1; i >= 0; i--) {
            System.out.print(bin.get(i));
        }
    }
}
