import java.io.*;
import java.util.*;

class Main {
    public static void main(String[] args) throws IOException {
        int a;
        int b;
        int c;
        int d;
        Scanner in = new Scanner(System.in);
        
        if(in.hasNextInt()== false) {
            System.out.println("BŁĄD");
            return;
        }
        a = in.nextInt();
        
        if(in.hasNextInt()== false) {
            System.out.println("BŁĄD");
            return;
        }
        b = in.nextInt();
        
        if(in.hasNextInt()== false) {
            System.out.println("BŁĄD");
            return;
        }
        c = in.nextInt();
        
        if(in.hasNextInt()== false) {
            System.out.println("BŁĄD");
            return;
        }
        d = in.nextInt();
        
        int[][] A = new int [100][100];
        int[][] B = new int [100][100];
        
        if(!(a > 0 && b > 0 && c > 0 && d > 0)){
             System.out.print("BŁĄD");
            return;
        }        
        
        if(!(a == c && b == d)){
             System.out.print("BŁĄD");
            return;
        }
        
        for(int i = 0; i < a; i++){
            for(int j = 0; j < b; j++){
                A[j][i] = in.nextInt();
            }
        }
        
        for(int i = 0; i < c; i++){
            for(int j = 0; j < d; j++){
                B[j][i] = in.nextInt();
            }
        }
        
        
        for(int i = 0; i < a; i++){
            for(int j = 0; j < b; j++){
                System.out.print(A[j][i] + B[j][i]);
                if(j < (b-1)){
                    System.out.print(" ");
                }
            }
            System.out.print("\n");
        }
        
    }
}


