poprawne 8/10

import java.io.*;
import java.util.*;

class Main {
    public static void main(String[] args) throws IOException {
        int[] a = new int [100];
        Scanner in = new Scanner(System.in);
        int n;
        
        if(in.hasNextInt()== false) {
            System.out.println("BŁĄD");
            return;
        }
        n = in.nextInt();
        
        for(int i = 0; i < n; i++){
            if(in.hasNextInt()== false) {
                System.out.println("BŁĄD");
                return;
            }
            a[i] = in.nextInt();
        }
        
        for(int i = 0; i < n; i++){
            System.out.print(a[i] + " ");
        }



    }
}
