poprawne 11/15

import java.io.*;
import java.util.*;

class Main {
    public static void main(String[] args) throws IOException {
        int n;
        int m;
        List<Integer> nList = new ArrayList<Integer>();
        List<Integer> mList = new ArrayList<Integer>();
        int wynik = 0;
        Scanner in = new Scanner(System.in);
        
        if(in.hasNextInt()== false) {
            System.out.println("BŁĄD");
            return;
        }
        n = in.nextInt();
        
        if(in.hasNextInt()== false) {
            System.out.println("BŁĄD");
            return;
        }
        m = in.nextInt();
        
        if(n < m) {
            System.out.println("BŁĄD");
            return;
        }
        
        if(!(n > 0)) {
            System.out.println("BŁĄD");
            return;
        }
        
        for(int i = 0; i < n; i++){
            if(in.hasNextInt()== false) {
                System.out.println("BŁĄD");
                return;
            }
            nList.add(in.nextInt());
        }
        
        for(int i = 0; i < m; i++){
            if(in.hasNextInt()== false) {
                System.out.println("BŁĄD");
                return;
            }
            mList.add(in.nextInt());
        }
        
        for(int i = 0; i < n; i++){
            wynik += (mList.get(i) * nList.get(i));
        }

        System.out.println(wynik);

    }
}
